<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
    </head>
    <body>
            	<style type="text/css">
	#contenedor
	{
		background-color: #9BADBA;
		width: 800px;
		height: 800px;
		margin: auto;
	}

			#col_1
			{
				background-color: #9BADBA;
				width: 25%;
				height: 100%;
				float: left;
			
			}

				#b1
				{
					background-color: #0C83D8;
					width: 100%;
					height: 200px;
				
				}
					#b41
				{
					background-color: #33F033;
					width: 100%;
					height: 200px;
				
				}
					#b8
				{
					background-color: #D606FA;
					width: 100%;
					height: 200px;
				
				}
					#b12
				{
					background-color: #FAFA06;
					width: 100%;
					height: 200px;
				}



			#col_2
			{
				background-color: #9BADBA;
				width: 25%;
				height: 100%;
				float: left;
			
			}

				#b2
				{
					background-color: #F61542;
					width: 100%;
					height: 200px;
					
				}
					#b5
				{
					background-color: #5053FE;
					width: 100%;
					height: 200px;
				
				}
					#b9
				{
					background-color: #81EF97;
					width: 100%;
					height: 200px;
				
				}
					#b13
				{
					background-color: #FB9A08;
					width: 100%;
					height: 200px;
				}



			#col_3
			{
				background-color: #9BADBA;
				width: 25%;
				height: 100%;
				float: left;
			
			}

				#b3
				{
					background-color: #6475DA;
					width: 100%;
					height: 200px;
					
				}
					#b6
				{
					background-color: #FCF467;
					width: 100%;
					height: 200px;
				
				}
					#b10
				{
					background-color: #4F0657;
					width: 100%;
					height: 200px;
				
				}
					#b14
				{
					background-color: #00FAF6;
					width: 100%;
					height: 200px;
				}


			#col_4
			{
				background-color: #9BADBA;
				width: 25%;
				height: 100%;
				float: left;
			
			}

				#b4
				{
					background-color: #222281;
					width: 100%;
					height: 200px;
					
				}
					#b7
				{
					background-color: #F472C9;
					width: 100%;
					height: 200px;
				
				}
					#b11
				{
					background-color: #02A004;
					width: 100%;
					height: 200px;
				
				}
					#b15
				{
					background-color: #A6B1A6;
					width: 100%;
					height: 200px;
				}

	</style>
        	<div id="contenedor">
		<div id="col_1">
			<div id="b1"> 
			<input type="button" value="1" id="bt1" onclick="cambio1()">
			</div>

			<div id="b41">
			
			</div>

			<div id="b8">
			
			</div>

			<div id="b12">
			<input type="button" value="12" id="bt12" onclick="cambio12()">
			</div>
		</div>




		<div id="col_2">
			<div id="b2"> 
		
			</div>

			<div id="b5">
			<input type="button" value="5" id="bt5" onclick="cambio5()">
			</div>

			<div id="b9">
			<input type="button" value="9" id="bt9" onclick="cambio9()">
			</div>

			<div id="b13">
			
			</div>
		</div>


		<div id="col_3">
			<div id="b3"> 
			
			</div>

			<div id="b6">
			<input type="button" value="6" id="bt6" onclick="cambio6()">
			</div>

			<div id="b10">
			<input type="button" value="10" id="bt10" onclick="cambio10()">
			</div>

			<div id="b14">
			
			</div>
		</div>

		<div id="col_4">
			<div id="b4"> 
			<input type="button" value="4" id="bt4" onclick="cambio4()">
			</div>

			<div id="b7">
		
			</div>

			<div id="b11">
	
			</div>

			<div id="b15">
			<input type="button" value="15" id="bt15" onclick="cambio15()">
			</div>
		</div>

	</div>
    </body>
</html>
