<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    </head>
    <body>
        <style type="text/css">
    #contenedor
    {
	width: 100%;
	height: 1100px;
    }
    #b1
    {
	background-color: #343434;
	width: 100%;
	height: 200px;
    }
    
    #b2
{
	background-color: #F1F1F1;
	width: 100%;
	height: 800px;
}

#b21
{	
	background-color: #DF9400;
	width: 25%;
	height: 100%;
	float: left;
}
#b22
{	
	
	width: 50%;
	height: 100%;
	float: left;
	margin: 13px;
}
#b23
{	
	background-color: #DF9400;
	width: 23%;
	height: 100%;
	float: left;
}
      #btn1
    {
            width: 200px;
            height: 60px;
            font-size: 1em;
            border-radius: 20px 20px 10px 10px;
            font-style: italic;
            font: 150% sans-serif;


    }
    #btn2
    {
            width: 200px;
            height: 60px;
            font-size: 1em;
            border-radius: 20px 20px 10px 10px;
            font-style: italic;
            font: 150% sans-serif;
    }

    
    
    </style>
    
    
    <div id="contenedor">
     <div id="b1">
    <table width="100%" heigth="200px">
    <tr height='50px'></tr>
    <tr></tr>
                <tr>  <td width='25%'></td>
                  <td width='20%'>  <input type="button" id="btn1" onclick="mostrar()" value="Tabla 3,4,5">  </td>
                     <td width='20%'></td>
   		<td width='10%'> <input type="button" id="btn2" onclick="domino()" value="Domino">  </td>
        <td width='25%'></td></tr>
    <tr></tr>
    </table>
        <div id="b2">
       <div id="b21"></div>
       <div id="b22">
       <table id="tabla_mostrar" border="1"></table>
       </div>
       <div id="b23"></div>
       </div><!--fin de b2-->
    </div>  
        
        
       
        <script type="text/javascript">


function domino()
{
	var limpiar="";
	tabla_mostrar.innerHTML=limpiar;

	var filas=20;
	var columnas=25;
	var filas_columnas=" ";
	var tabla_domino=document.getElementById('tabla_mostrar');
   // var n=1;
 
	for (var i = 0; i <filas; i++)
	{		
		var cols=" ";
		for (var j = 0 ; j < columnas; j++) 
		{
			var colorCor=i+j;
			if(colorCor%2==0)
			{
				cols = cols+"<td width='20px' height='20px' >"+"<img src='emoti.png' width='20px' height='20px' >"+
				"</td>" ;
				//n=n+1;
			}
			else
			{
				cols = cols+"<td width='20px' height='20px'><br></td>";
			}
		}

		filas_columnas=filas_columnas+"<tr>"+cols+"</tr>";
	}	
		tabla_mostrar.innerHTML=filas_columnas;
}

function mostrar()
{
	var numero =3;
	var tabla ="";
	var filas="";
	var columnas="";
	var i=1;

		while(numero<=5)
		{

			i=1;
			while(i<=10)
			{

					var resultado =numero *i;
					//tabla=tabla+ (numero +"*"+i+"="+resultado+ "<br>");
					columnas=columnas+ "<td>" + numero +"</td>" +"<td>" + "*" +"</td>" + "<td>" + i +"</td>" + "<td>" + "=" +"</td>"+"<td>" + resultado +"</td>";
					filas=filas+"<tr>" +columnas+"</tr>";

					columnas="";

					tabla=filas+columnas;
					i++;
			}

			numero++;
		}

document.getElementById('tabla_mostrar').innerHTML=tabla;
}
</script>
        
    </div><!--fin div contenedor-->
    </body>
</html>
